{
  "name": "dashboard",
  "main": "worker.js",
  "compatibility_date": "2024-09-23",
  "routes": [
    { "pattern": "111iridescence.org/dashboard*", "zone_name": "111iridescence.org" }
  ],
  "r2_buckets": [
    { "binding": "VAULT_R2", "bucket_name": "my-pdfs" }
  ],
  "d1_databases": [
    { "binding": "AUTH_DB",      "database_name": "global-auth", "database_id": "ba736065-1d46-450b-a083-efc8ba935939" },
    { "binding": "TODO_DB",      "database_name": "todolist",    "database_id": "c8e246d5-91c1-4f3b-92d2-a18eef69831f" },
    { "binding": "HABITS_DB",    "database_name": "habits",      "database_id": "89ac9757-7e16-472d-8cdd-025a5946aa30" },
    { "binding": "COURSES_DB",   "database_name": "courses",     "database_id": "8fa40436-d869-42b1-ade6-d98d0669f321" },
    { "binding": "VAULT_DB",     "database_name": "pdfs",        "database_id": "c2e90b66-e4bf-43b7-859f-a452650f94ec" },
    { "binding": "DASHBOARD_DB", "database_name": "dashboard",   "database_id": "67874f8d-c255-480e-a4ee-e1db838187bc" }
  ]
}
